My_na1e_is_jhonnas 999.990
My_na23_is_jhonnas 864.523
My_name4is_jhonnas 354.743
My_nam632s_jhonnas 45.113
My_nam5_is_j643nas 53432.989
My_name_is_jho643s 897.913
My_nam4368_jhonnas 696.123
My_name_9s_jhonnas 853.644
My_na643637jhonnas 158.152
My_name_is278onnas 125.173
My_name_is_jhon22s 74.125
My_name_5435onnaas 985.998
My_name_is_jhonnas 979.532
My_name_i133honnas 1755.113
My_namet62rjhonnas 325.924
My_name_i678uonnas 7852.914
My_nagre6s_jhonnas 754.115
My_name_i346honnas 555.866
My_namere46ter78as 532.132
OH_SO_COOL_OMG_MY_FIRST_SCORE_IS_AWESOMEEEEEEEEEEE 13.964
interesting_result_number_2 43.755012
LOL_70.22_s_w_299.7_m_third_try 12.155030
lol 10.327129
jdtjunolfguyuhcfdtiuhgjk 16.249810
example_testing_omg 19.236017
lol 24.844087
LOOL 9.622504
